HOST    = x86_64-w64-mingw32
CFLAGS  = -std=c99 -Wall -Wextra -Os -Igl3w/ \
  -Ifreeglut/include/ -DFREEGLUT_STATIC
LDFLAGS = -mwindows -Lfreeglut/lib/x64/
LDLIBS  = -lfreeglut_static -lwinmm -lopengl32
CC      = $(HOST)-gcc

demo.exe : demo.c gl3w/gl3w.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

## From http://www.transmissionzero.co.uk/software/freeglut-devel/
freeglut :
	curl -O 'http://files.transmissionzero.co.uk/software/development/GLUT/freeglut-MinGW-2.8.1-1.mp.zip'
	unzip freeglut-MinGW-2.8.1-1.mp.zip

clean :
	$(RM) demo demo.exe
