HOST    = x86_64-w64-mingw32
CFLAGS  = -std=c99 -Wall -Wextra -Os -Igl3w/ \
  -Ifreeglut/include/ -DFREEGLUT_STATIC
LDFLAGS = -mwindows -Lfreeglut/lib/x64/
LDLIBS  = -lfreeglut_static -lwinmm -lopengl32
CC      = $(HOST)-gcc

main.exe : main.o gl3w/gl3w.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LDLIBS)

main.o : main.c freeglut
	$(CC) -c $(CFLAGS) -o $@ $<

## From http://www.transmissionzero.co.uk/software/freeglut-devel/
freeglut :
	curl -O 'http://files.transmissionzero.co.uk/software/development/GLUT/freeglut-MinGW-2.8.1-1.mp.zip'
	unzip freeglut-MinGW-2.8.1-1.mp.zip

clean :
	$(RM) main.o gl3w/gl3w.o main main.exe
